info face="MaruMonica(1)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=16 base=13 scaleW=506 scaleH=26 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MaruMonica.png"
chars count=92
char id=0     x=2    y=2    width=4    height=12   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    x=253  y=2    width=1    height=11   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=34    x=68   y=17   width=3    height=2    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=35    x=419  y=2    width=7    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=36    x=49   y=2    width=5    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=37    x=376  y=2    width=7    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=38    x=428  y=2    width=8    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=39    x=78   y=17   width=1    height=2    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=40    x=8    y=2    width=3    height=13   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=41    x=13   y=2    width=3    height=13   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=42    x=52   y=17   width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=43    x=45   y=17   width=5    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=44    x=59   y=17   width=2    height=3    xoffset=-1   yoffset=12   xadvance=3    page=0    chnl=0
char id=45    x=84   y=17   width=3    height=1    xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0
char id=46    x=81   y=17   width=1    height=1    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=47    x=56   y=2    width=6    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=48    x=256  y=2    width=4    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=49    x=64   y=2    width=3    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=50    x=188  y=2    width=4    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=51    x=351  y=2    width=4    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=52    x=292  y=2    width=5    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=53    x=286  y=2    width=4    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=54    x=280  y=2    width=4    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=55    x=274  y=2    width=4    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=56    x=268  y=2    width=4    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=57    x=262  y=2    width=4    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=58    x=484  y=2    width=1    height=8    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=59    x=391  y=2    width=2    height=10   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=60    x=445  y=2    width=4    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=61    x=63   y=17   width=3    height=3    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=62    x=21   y=17   width=4    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=63    x=306  y=2    width=4    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=64    x=409  y=2    width=8    height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=65    x=246  y=2    width=5    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=66    x=239  y=2    width=5    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=67    x=232  y=2    width=5    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=68    x=225  y=2    width=5    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=69    x=218  y=2    width=5    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=70    x=211  y=2    width=5    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=71    x=204  y=2    width=5    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=72    x=197  y=2    width=5    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=73    x=194  y=2    width=1    height=11   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=74    x=44   y=2    width=3    height=13   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=75    x=180  y=2    width=6    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=76    x=173  y=2    width=5    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=77    x=162  y=2    width=9    height=11   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=78    x=154  y=2    width=6    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=79    x=147  y=2    width=5    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=80    x=140  y=2    width=5    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=81    x=132  y=2    width=6    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=82    x=124  y=2    width=6    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=83    x=117  y=2    width=5    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=84    x=110  y=2    width=5    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=85    x=103  y=2    width=5    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=86    x=94   y=2    width=7    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=87    x=83   y=2    width=9    height=11   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=88    x=76   y=2    width=5    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=89    x=69   y=2    width=5    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=90    x=299  y=2    width=5    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=91    x=18   y=2    width=3    height=13   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=93    x=23   y=2    width=3    height=13   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=94    x=73   y=17   width=3    height=2    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=95    x=89   y=17   width=5    height=1    xoffset=0    yoffset=14   xadvance=7    page=0    chnl=0
char id=97    x=462  y=2    width=6    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=98    x=312  y=2    width=5    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=99    x=487  y=2    width=5    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=100   x=319  y=2    width=5    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=101   x=14   y=17   width=5    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=102   x=326  y=2    width=4    height=11   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=103   x=368  y=2    width=6    height=10   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=104   x=332  y=2    width=5    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=105   x=357  y=2    width=1    height=11   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=106   x=40   y=2    width=2    height=13   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=107   x=343  y=2    width=6    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=108   x=339  y=2    width=2    height=11   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=109   x=451  y=2    width=9    height=8    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=110   x=0    y=17   width=5    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=111   x=470  y=2    width=5    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=112   x=402  y=2    width=5    height=10   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=113   x=395  y=2    width=5    height=10   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=114   x=494  y=2    width=4    height=8    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=115   x=500  y=2    width=5    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=116   x=385  y=2    width=4    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=117   x=7    y=17   width=5    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=118   x=38   y=17   width=5    height=8    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=119   x=27   y=17   width=9    height=8    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=120   x=477  y=2    width=5    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=121   x=360  y=2    width=6    height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=122   x=438  y=2    width=5    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=123   x=28   y=2    width=4    height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=125   x=34   y=2    width=4    height=13   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
kernings count=0
