info face="MaruMonica" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=16 base=13 scaleW=505 scaleH=23 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MaruMonica.png"
chars count=83
char id=0     x=2    y=2    width=4    height=12   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    x=82   y=2    width=1    height=11   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=34    x=16   y=17   width=3    height=2    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=37    x=345  y=2    width=7    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=38    x=394  y=2    width=8    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=39    x=21   y=17   width=1    height=2    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=40    x=17   y=2    width=3    height=13   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=41    x=22   y=2    width=3    height=13   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=43    x=0    y=17   width=5    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=44    x=7    y=17   width=2    height=3    xoffset=-1   yoffset=12   xadvance=3    page=0    chnl=0
char id=45    x=24   y=17   width=3    height=1    xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0
char id=46    x=29   y=17   width=1    height=1    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=48    x=168  y=2    width=4    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=49    x=163  y=2    width=3    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=50    x=157  y=2    width=4    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=51    x=151  y=2    width=4    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=52    x=144  y=2    width=5    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=53    x=138  y=2    width=4    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=54    x=132  y=2    width=4    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=55    x=126  y=2    width=4    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=56    x=120  y=2    width=4    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=57    x=114  y=2    width=4    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=58    x=503  y=2    width=1    height=8    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=59    x=362  y=2    width=2    height=10   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=61    x=11   y=17   width=3    height=3    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=63    x=49   y=2    width=4    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=65    x=100  y=2    width=5    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=66    x=107  y=2    width=5    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=67    x=300  y=2    width=5    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=68    x=338  y=2    width=5    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=69    x=331  y=2    width=5    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=70    x=324  y=2    width=5    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=71    x=317  y=2    width=5    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=72    x=310  y=2    width=5    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=73    x=307  y=2    width=1    height=11   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=74    x=12   y=2    width=3    height=13   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=75    x=292  y=2    width=6    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=76    x=285  y=2    width=5    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=77    x=274  y=2    width=9    height=11   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=78    x=266  y=2    width=6    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=79    x=259  y=2    width=5    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=80    x=252  y=2    width=5    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=81    x=244  y=2    width=6    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=82    x=236  y=2    width=6    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=83    x=229  y=2    width=5    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=84    x=222  y=2    width=5    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=85    x=215  y=2    width=5    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=86    x=206  y=2    width=7    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=87    x=195  y=2    width=9    height=11   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=88    x=188  y=2    width=5    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=89    x=181  y=2    width=5    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=90    x=174  y=2    width=5    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=91    x=27   y=2    width=3    height=13   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=93    x=32   y=2    width=3    height=13   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=97    x=404  y=2    width=6    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=98    x=55   y=2    width=5    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=99    x=482  y=2    width=5    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=100   x=62   y=2    width=5    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=101   x=496  y=2    width=5    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=102   x=69   y=2    width=4    height=11   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=103   x=354  y=2    width=6    height=10   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=104   x=75   y=2    width=5    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=105   x=85   y=2    width=1    height=11   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=106   x=8    y=2    width=2    height=13   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=107   x=88   y=2    width=6    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=108   x=96   y=2    width=2    height=11   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=109   x=464  y=2    width=9    height=8    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=110   x=457  y=2    width=5    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=111   x=450  y=2    width=5    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=112   x=366  y=2    width=5    height=10   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=113   x=381  y=2    width=5    height=10   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=114   x=426  y=2    width=4    height=8    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=115   x=419  y=2    width=5    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=116   x=388  y=2    width=4    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=117   x=489  y=2    width=5    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=118   x=412  y=2    width=5    height=8    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=119   x=432  y=2    width=9    height=8    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=120   x=443  y=2    width=5    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=121   x=373  y=2    width=6    height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=122   x=475  y=2    width=5    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=123   x=37   y=2    width=4    height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=125   x=43   y=2    width=4    height=13   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
kernings count=0
