{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "grass.tmx",
    "expandedProjectPaths": [
        "tilesets",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/daniel/INF112/team-rocket/src/main/resources/tiledMaps/doorTest.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 2.0313,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 142.76571653620834,
                "y": 632.8459607148131
            }
        },
        "/Users/daniel/INF112/team-rocket/src/main/resources/tiledMaps/tilesets/64Objects.tsx": {
            "scaleInDock": 1
        },
        "/Users/daniel/INF112/team-rocket/src/main/resources/tiledMaps/tilesets/door.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/daniel/INF112/team-rocket/src/main/resources/tiledMaps/tilesets/grassSet.tsx": {
            "scaleInDock": 1
        },
        "/Users/daniel/INF112/team-rocket/src/main/resources/tiledMaps/tilesets/sign.tsx": {
            "scaleInDock": 1
        },
        "/Users/daniel/INF112/team-rocket/src/main/resources/tiledMaps/untitled.tmx": {
            "scale": 1.3807,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 225.2480625769537,
                "y": 450.1339900050699
            }
        },
        "desert.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.305,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 76.62835249042146,
                "y": 672.4137931034484
            }
        },
        "doorTest.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 2.2115,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 47.479086592810305,
                "y": 565.9054940085914
            }
        },
        "grass.tmx": {
            "expandedObjectLayers": [
                6,
                7
            ],
            "scale": 1.4663,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 262.56564141035255,
                "y": 466.82125076723725
            }
        },
        "tilesets/64Objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/desertSet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.49
        },
        "tilesets/door.tsx": {
            "scaleInDock": 0.6264,
            "scaleInEditor": 1
        },
        "tilesets/grassSet.tsx": {
            "scaleInDock": 1
        },
        "tilesets/sign.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/tmw_desert_spacing.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.49
        },
        "tilesets/tree.tsx": {
            "scaleInDock": 1
        },
        "tree.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 3.5476,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 130.08794678092232,
                "y": 727.393167211636
            }
        }
    },
    "last.externalTilesetPath": "/Users/daniel/INF112/inf-112-25-v-libgdx-template-1/src/main/resources/tiledMaps/tilesets",
    "last.imagePath": "/Users/daniel/INF112/inf-112-25-v-libgdx-template-1/src/main/resources/tiledMaps/tilesets",
    "last.worldFilePath": "/Users/daniel/INF112/inf-112-25-v-libgdx-template-1/src/main/resources/tiledMaps",
    "loadedWorlds": [
        "/Users/daniel/INF112/inf-112-25-v-libgdx-template-1/src/main/resources/tiledMaps/myworld.world"
    ],
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "grass.tmx",
        "desert.tmx",
        "tilesets/door.tsx",
        "doorTest.tmx",
        "tilesets/desertSet.tsx"
    ],
    "project": "untitled.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "tilesets/sign.tsx",
        "tilesets/door.tsx",
        "desert.tmx",
        "grass.tmx",
        "tilesets/desertSet.tsx",
        "doorTest.tmx",
        "tilesets/tmw_desert_spacing.tsx",
        "/Users/daniel/INF112/team-rocket/src/main/resources/tiledMaps/doorTest.tmx",
        "/Users/daniel/INF112/team-rocket/src/main/resources/tiledMaps/tilesets/door.tsx",
        "tilesets/64Objects.tsx",
        "tree.tsx",
        "untitled.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
