{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tilesets/objects.tsx",
    "expandedProjectPaths": [
        "tilesets",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/daniel/INF112/team-rocket/src/main/resources/tiledMaps/doorTest.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 2.0313,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 142.76571653620834,
                "y": 632.8459607148131
            }
        },
        "/Users/daniel/INF112/team-rocket/src/main/resources/tiledMaps/tilesets/64Objects.tsx": {
            "scaleInDock": 1
        },
        "/Users/daniel/INF112/team-rocket/src/main/resources/tiledMaps/tilesets/door.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/daniel/INF112/team-rocket/src/main/resources/tiledMaps/tilesets/grassSet.tsx": {
            "scaleInDock": 1
        },
        "/Users/daniel/INF112/team-rocket/src/main/resources/tiledMaps/tilesets/sign.tsx": {
            "scaleInDock": 1
        },
        "/Users/daniel/INF112/team-rocket/src/main/resources/tiledMaps/untitled.tmx": {
            "scale": 1.3807,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 225.2480625769537,
                "y": 450.1339900050699
            }
        },
        "desert.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.0933,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -60.8250251532059,
                "y": 654.4406841672003
            }
        },
        "doorTest.tmx": {
            "scale": 2.2115,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.9909563644585,
                "y": 319.9186072801266
            }
        },
        "grass.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1.8722,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 227.80685824164084,
                "y": 567.5141544706762
            }
        },
        "o.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 7.0693
        },
        "objects.tsx": {
            "scaleInDock": 2.5029,
            "scaleInEditor": 12.9562
        },
        "test1.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.87875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 320.34139402560453,
                "y": 159.88620199146516
            }
        },
        "test2.tmx": {
            "scale": 0.9369,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 397.5877895186253,
                "y": 102.99925285516065
            }
        },
        "test3.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.87,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 320.11494252873564,
                "y": 160.34482758620692
            }
        },
        "tilesets/64Objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/desertSet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.49
        },
        "tilesets/door.tsx": {
            "scaleInDock": 0.6264,
            "scaleInEditor": 1
        },
        "tilesets/grassSet.tsx": {
            "scaleInDock": 1
        },
        "tilesets/o.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.6707
        },
        "tilesets/objects.tsx": {
            "scaleInDock": 2.6446,
            "scaleInEditor": 5.98
        },
        "tilesets/sign.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/tmw_desert_spacing.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.49
        },
        "tilesets/tree.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tree.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 3.5476,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 130.08794678092232,
                "y": 727.393167211636
            }
        }
    },
    "last.externalTilesetPath": "/Users/daniel/INF112/inf-112-25-v-libgdx-template-1/src/main/resources/tiledMaps/tilesets",
    "last.imagePath": "/Users/daniel/INF112/inf-112-25-v-libgdx-template-1/src/main/resources/tiledMaps/tilesets",
    "last.worldFilePath": "/Users/daniel/INF112/inf-112-25-v-libgdx-template-1/src/main/resources/tiledMaps",
    "loadedWorlds": [
        "/Users/daniel/INF112/inf-112-25-v-libgdx-template-1/src/main/resources/tiledMaps/myworld.world"
    ],
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.width": 20,
    "openFiles": [
        "grass.tmx",
        "doorTest.tmx",
        "test1.tmx",
        "test3.tmx",
        "tilesets/objects.tsx"
    ],
    "project": "untitled.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "grass.tmx",
        "doorTest.tmx",
        "test1.tmx",
        "test3.tmx",
        "tilesets/objects.tsx",
        "test2.tmx",
        "tilesets/desertSet.tsx",
        "o.tsx",
        "tilesets/o.tsx",
        "objects.tsx",
        "desert.tmx",
        "tilesets/tree.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
