{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "desert.tmx",
    "expandedProjectPaths": [
        "tilesets",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/daniel/INF112/team-rocket/src/main/resources/tiledMaps/doorTest.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 2.0313,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 142.76571653620834,
                "y": 632.8459607148131
            }
        },
        "/Users/daniel/INF112/team-rocket/src/main/resources/tiledMaps/tilesets/64Objects.tsx": {
            "scaleInDock": 1
        },
        "/Users/daniel/INF112/team-rocket/src/main/resources/tiledMaps/tilesets/door.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/daniel/INF112/team-rocket/src/main/resources/tiledMaps/tilesets/grassSet.tsx": {
            "scaleInDock": 1
        },
        "/Users/daniel/INF112/team-rocket/src/main/resources/tiledMaps/tilesets/sign.tsx": {
            "scaleInDock": 1
        },
        "/Users/daniel/INF112/team-rocket/src/main/resources/tiledMaps/untitled.tmx": {
            "scale": 1.3807,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 225.2480625769537,
                "y": 450.1339900050699
            }
        },
        "desert.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 127.5,
                "y": 439.5
            }
        },
        "doorTest.tmx": {
            "expandedObjectLayers": [
                8,
                7
            ],
            "scale": 1.143,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.3149606299213,
                "y": 320.20997375328085
            }
        },
        "grass.tmx": {
            "expandedObjectLayers": [
                6,
                7
            ],
            "scale": 1.55,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 254.51612903225805,
                "y": 422.258064516129
            }
        },
        "tilesets/64Objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/door.tsx": {
            "scaleInDock": 0.6264,
            "scaleInEditor": 1.49
        },
        "tilesets/grassSet.tsx": {
            "scaleInDock": 1
        },
        "tilesets/sign.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/tmw_desert_spacing.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.49
        },
        "tilesets/tree.tsx": {
            "scaleInDock": 1
        },
        "tree.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 3.5476,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 130.08794678092232,
                "y": 727.393167211636
            }
        }
    },
    "last.imagePath": "/Users/daniel/INF112/inf-112-25-v-libgdx-template-1/src/main/resources/tiledMaps/tilesets",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "grass.tmx",
        "tilesets/door.tsx",
        "doorTest.tmx",
        "desert.tmx"
    ],
    "project": "untitled.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "grass.tmx",
        "tilesets/door.tsx",
        "doorTest.tmx",
        "desert.tmx",
        "tilesets/tmw_desert_spacing.tsx",
        "/Users/daniel/INF112/team-rocket/src/main/resources/tiledMaps/doorTest.tmx",
        "/Users/daniel/INF112/team-rocket/src/main/resources/tiledMaps/tilesets/door.tsx",
        "tilesets/64Objects.tsx",
        "tilesets/sign.tsx",
        "tree.tsx",
        "untitled.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    }
}
