{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tilesets/objects.tsx",
    "expandedProjectPaths": [
        "tilesets",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/daniel/INF112/team-rocket/src/main/resources/tiledMaps/doorTest.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 2.0313,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 142.76571653620834,
                "y": 632.8459607148131
            }
        },
        "/Users/daniel/INF112/team-rocket/src/main/resources/tiledMaps/tilesets/64Objects.tsx": {
            "scaleInDock": 1
        },
        "/Users/daniel/INF112/team-rocket/src/main/resources/tiledMaps/tilesets/door.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/daniel/INF112/team-rocket/src/main/resources/tiledMaps/tilesets/grassSet.tsx": {
            "scaleInDock": 1
        },
        "/Users/daniel/INF112/team-rocket/src/main/resources/tiledMaps/tilesets/sign.tsx": {
            "scaleInDock": 1
        },
        "/Users/daniel/INF112/team-rocket/src/main/resources/tiledMaps/untitled.tmx": {
            "scale": 1.3807,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 225.2480625769537,
                "y": 450.1339900050699
            }
        },
        "desert.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.305,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 260.53639846743295,
                "y": 741.3793103448277
            }
        },
        "doorTest.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 2.2115,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 156.00271309066244,
                "y": 606.6018539452859
            }
        },
        "grass.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1.6712,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 153.18334131163235,
                "y": 498.1450454763044
            }
        },
        "objects.tsx": {
            "scaleInDock": 2.5029,
            "scaleInEditor": 12.9562
        },
        "test1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.87875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 242.38975817923188,
                "y": 217.92318634423896
            }
        },
        "test2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.9369,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 172.91066282420746,
                "y": 282.31401430248695
            }
        },
        "test3.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 0.87875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 439.26031294452343,
                "y": 295.30583214793734
            }
        },
        "tilesets/64Objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/desertSet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.49
        },
        "tilesets/door.tsx": {
            "scaleInDock": 0.6264,
            "scaleInEditor": 1
        },
        "tilesets/grassSet.tsx": {
            "scaleInDock": 1
        },
        "tilesets/objects.tsx": {
            "scaleInDock": 2.6446,
            "scaleInEditor": 3.5456
        },
        "tilesets/sign.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/tmw_desert_spacing.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.49
        },
        "tilesets/tree.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tree.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 3.5476,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 130.08794678092232,
                "y": 727.393167211636
            }
        }
    },
    "last.externalTilesetPath": "/Users/daniel/INF112/inf-112-25-v-libgdx-template-1/src/main/resources/tiledMaps/tilesets",
    "last.imagePath": "/Users/daniel/INF112/inf-112-25-v-libgdx-template-1/src/main/resources/tiledMaps/tilesets",
    "last.worldFilePath": "/Users/daniel/INF112/inf-112-25-v-libgdx-template-1/src/main/resources/tiledMaps",
    "loadedWorlds": [
        "/Users/daniel/INF112/inf-112-25-v-libgdx-template-1/src/main/resources/tiledMaps/myworld.world"
    ],
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.width": 20,
    "openFiles": [
        "tilesets/objects.tsx",
        "tilesets/desertSet.tsx"
    ],
    "project": "untitled.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "grass.tmx",
        "tilesets/desertSet.tsx",
        "tilesets/objects.tsx",
        "objects.tsx",
        "test3.tmx",
        "test2.tmx",
        "test1.tmx",
        "desert.tmx",
        "doorTest.tmx",
        "tilesets/tree.tsx",
        "tilesets/sign.tsx",
        "tilesets/door.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
