{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "grass.tmx",
    "expandedProjectPaths": [
        "tilesets",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/daniel/INF112/team-rocket/src/main/resources/tiledMaps/tilesets/64Objects.tsx": {
            "scaleInDock": 1
        },
        "/Users/daniel/INF112/team-rocket/src/main/resources/tiledMaps/tilesets/door.tsx": {
            "scaleInDock": 1
        },
        "/Users/daniel/INF112/team-rocket/src/main/resources/tiledMaps/tilesets/grassSet.tsx": {
            "scaleInDock": 1
        },
        "/Users/daniel/INF112/team-rocket/src/main/resources/tiledMaps/tilesets/sign.tsx": {
            "scaleInDock": 1
        },
        "/Users/daniel/INF112/team-rocket/src/main/resources/tiledMaps/untitled.tmx": {
            "scale": 1.3807,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 225.2480625769537,
                "y": 450.1339900050699
            }
        },
        "desert.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.2889,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 480.2544805648227,
                "y": 319.6524167895104
            }
        },
        "grass.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1.3581,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 717.9147338193063,
                "y": 640.9690008099551
            }
        },
        "tilesets/64Objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/door.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/grassSet.tsx": {
            "scaleInDock": 1
        },
        "tilesets/sign.tsx": {
            "scaleInDock": 1
        },
        "tilesets/tmw_desert_spacing.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 3.5476,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 130.08794678092232,
                "y": 727.393167211636
            }
        }
    },
    "last.imagePath": "/Users/daniel/INF112/inf-112-25-v-libgdx-template-1/src/main/resources/tiledMaps/tilesets",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "tilesets/door.tsx",
        "grass.tmx",
        "desert.tmx"
    ],
    "project": "untitled.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "tilesets/door.tsx",
        "desert.tmx",
        "grass.tmx",
        "untitled.tmx",
        "tilesets/64Objects.tsx",
        "tilesets/tmw_desert_spacing.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
