{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "grass.tmx",
    "expandedProjectPaths": [
        ".",
        "tilesets"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/daniel/INF112/team-rocket/src/main/resources/tiledMaps/doorTest.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 2.0313,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 142.76571653620834,
                "y": 632.8459607148131
            }
        },
        "/Users/daniel/INF112/team-rocket/src/main/resources/tiledMaps/leverAndTrapTest.tmx": {
            "scale": 0.7877083333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.8730494578154,
                "y": 320.55011901613324
            }
        },
        "/Users/daniel/INF112/team-rocket/src/main/resources/tiledMaps/tilesets/64Objects.tsx": {
            "scaleInDock": 1
        },
        "/Users/daniel/INF112/team-rocket/src/main/resources/tiledMaps/tilesets/Lever.tsx": {
            "scaleInDock": 1
        },
        "/Users/daniel/INF112/team-rocket/src/main/resources/tiledMaps/tilesets/Spikes.tsx": {
            "scaleInDock": 1
        },
        "/Users/daniel/INF112/team-rocket/src/main/resources/tiledMaps/tilesets/door.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/daniel/INF112/team-rocket/src/main/resources/tiledMaps/tilesets/grassSet.tsx": {
            "scaleInDock": 1
        },
        "/Users/daniel/INF112/team-rocket/src/main/resources/tiledMaps/tilesets/sign.tsx": {
            "scaleInDock": 1
        },
        "/Users/daniel/INF112/team-rocket/src/main/resources/tiledMaps/untitled.tmx": {
            "scale": 1.3807,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 225.2480625769537,
                "y": 450.1339900050699
            }
        },
        "desert.tmx": {
            "expandedObjectLayers": [
                4,
                7,
                3
            ],
            "scale": 0.9039,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 106.20643876535016,
                "y": 326.9166943245934
            }
        },
        "doorTest.tmx": {
            "scale": 2.2115,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.2170472529957,
                "y": 320.370789057201
            }
        },
        "grass.tmx": {
            "expandedObjectLayers": [
                7,
                11,
                6
            ],
            "scale": 0.6494,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 304.89682784108413,
                "y": 394.9799815214044
            }
        },
        "map1.tmx": {
            "scale": 0.9642,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 232.31694669155777,
                "y": 225.57560672059736
            }
        },
        "map2.tmx": {
            "scale": 0.5865,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 42.62574595055412,
                "y": 256.60699062233584
            }
        },
        "o.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 7.0693
        },
        "objects.tsx": {
            "scaleInDock": 2.5029,
            "scaleInEditor": 12.9562
        },
        "test1.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2.15,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 184.1860465116279,
                "y": 223.48837209302326
            }
        },
        "test2.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.3545,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 145.44112218530825,
                "y": 257.2905131044666
            }
        },
        "test3.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.87,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 206.89655172413788,
                "y": 174.13793103448273
            }
        },
        "tilesets/64Objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.6
        },
        "tilesets/desertSet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 5.6
        },
        "tilesets/door.tsx": {
            "scaleInDock": 0.6264,
            "scaleInEditor": 1
        },
        "tilesets/dummy.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/entities.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/grassSet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "tilesets/items.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8.1934
        },
        "tilesets/myAtlas.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/o.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.6707
        },
        "tilesets/objects.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2.6446,
            "scaleInEditor": 5.6
        },
        "tilesets/phantom.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.6
        },
        "tilesets/sign.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/sprites.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.6
        },
        "tilesets/tmw_desert_spacing.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.49
        },
        "tilesets/tree.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tree.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 3.5476,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 130.08794678092232,
                "y": 727.393167211636
            }
        }
    },
    "last.externalTilesetPath": "/Users/daniel/INF112/inf-112-25-v-libgdx-template-1/src/main/resources/tiledMaps/tilesets",
    "last.imagePath": "/Users/daniel/INF112/inf-112-25-v-libgdx-template-1/src/main/resources/tiledMaps/tilesets",
    "last.worldFilePath": "/Users/daniel/INF112/inf-112-25-v-libgdx-template-1/src/main/resources/tiledMaps",
    "loadedWorlds": [
        "/Users/daniel/INF112/inf-112-25-v-libgdx-template-1/src/main/resources/tiledMaps/myWorld.world",
        "/Users/daniel/INF112/inf-112-25-v-libgdx-template-1/src/main/resources/tiledMaps/myWorld.world"
    ],
    "map.fixedSize": true,
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": "1",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 30,
    "openFiles": [
        "grass.tmx",
        "tilesets/desertSet.tsx",
        "tilesets/64Objects.tsx",
        "tilesets/objects.tsx",
        "test2.tmx",
        "tilesets/phantom.tsx",
        "desert.tmx",
        "tilesets/sprites.tsx"
    ],
    "project": "untitled.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "test1.tmx",
        "tilesets/items.tsx",
        "tilesets/sprites.tsx",
        "desert.tmx",
        "tilesets/phantom.tsx",
        "test2.tmx",
        "tilesets/objects.tsx",
        "tilesets/64Objects.tsx",
        "tilesets/desertSet.tsx",
        "grass.tmx",
        "tilesets/entities.tsx",
        "tilesets/myAtlas.tsx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
