{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        ".",
        "tilesets"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/daniel/INF112/team-rocket/src/main/resources/tiledMaps/doorTest.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 2.0313,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 142.76571653620834,
                "y": 632.8459607148131
            }
        },
        "/Users/daniel/INF112/team-rocket/src/main/resources/tiledMaps/leverAndTrapTest.tmx": {
            "scale": 0.7877083333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.8730494578154,
                "y": 320.55011901613324
            }
        },
        "/Users/daniel/INF112/team-rocket/src/main/resources/tiledMaps/tilesets/64Objects.tsx": {
            "scaleInDock": 1
        },
        "/Users/daniel/INF112/team-rocket/src/main/resources/tiledMaps/tilesets/Lever.tsx": {
            "scaleInDock": 1
        },
        "/Users/daniel/INF112/team-rocket/src/main/resources/tiledMaps/tilesets/Spikes.tsx": {
            "scaleInDock": 1
        },
        "/Users/daniel/INF112/team-rocket/src/main/resources/tiledMaps/tilesets/door.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/daniel/INF112/team-rocket/src/main/resources/tiledMaps/tilesets/grassSet.tsx": {
            "scaleInDock": 1
        },
        "/Users/daniel/INF112/team-rocket/src/main/resources/tiledMaps/tilesets/sign.tsx": {
            "scaleInDock": 1
        },
        "/Users/daniel/INF112/team-rocket/src/main/resources/tiledMaps/untitled.tmx": {
            "scale": 1.3807,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 225.2480625769537,
                "y": 450.1339900050699
            }
        },
        "desert.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.0933,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 352.1448824659289,
                "y": 394.67666697155397
            }
        },
        "doorTest.tmx": {
            "scale": 2.2115,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.2170472529957,
                "y": 320.370789057201
            }
        },
        "grass.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1.5632,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 45.41965199590581,
                "y": 549.1939611054248
            }
        },
        "o.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 7.0693
        },
        "objects.tsx": {
            "scaleInDock": 2.5029,
            "scaleInEditor": 12.9562
        },
        "test1.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 2.15,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 199.7674418604651,
                "y": 223.48837209302326
            }
        },
        "test2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.03,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 93.6893203883495,
                "y": 260.67961165048547
            }
        },
        "test3.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.87,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 320.11494252873564,
                "y": 159.19540229885058
            }
        },
        "tilesets/64Objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/desertSet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/door.tsx": {
            "scaleInDock": 0.6264,
            "scaleInEditor": 1
        },
        "tilesets/dummy.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/entities.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/grassSet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "tilesets/myAtlas.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/o.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.6707
        },
        "tilesets/objects.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2.6446,
            "scaleInEditor": 1
        },
        "tilesets/phantom.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/sign.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/tmw_desert_spacing.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.49
        },
        "tilesets/tree.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tree.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 3.5476,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 130.08794678092232,
                "y": 727.393167211636
            }
        }
    },
    "last.externalTilesetPath": "/Users/daniel/INF112/inf-112-25-v-libgdx-template-1/src/main/resources/tiledMaps/tilesets",
    "last.imagePath": "/Users/daniel/INF112/inf-112-25-v-libgdx-template-1/src/main/resources/Char_Sprites",
    "last.worldFilePath": "/Users/daniel/INF112/inf-112-25-v-libgdx-template-1/src/main/resources/tiledMaps",
    "loadedWorlds": [
        "/Users/daniel/INF112/inf-112-25-v-libgdx-template-1/src/main/resources/tiledMaps/myworld.world"
    ],
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.width": 20,
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "test2.tmx",
        "tilesets/entities.tsx",
        "tilesets/myAtlas.tsx",
        "tilesets/phantom.tsx",
        "tilesets/dummy.tsx",
        "test3.tmx",
        "test1.tmx",
        "desert.tmx",
        "doorTest.tmx",
        "tilesets/objects.tsx",
        "tilesets/desertSet.tsx",
        "tilesets/64Objects.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
