{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "grass.tmx",
    "expandedProjectPaths": [
        ".",
        "tilesets"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/daniel/INF112/team-rocket/src/main/resources/tiledMaps/doorTest.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 2.0313,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 142.76571653620834,
                "y": 632.8459607148131
            }
        },
        "/Users/daniel/INF112/team-rocket/src/main/resources/tiledMaps/tilesets/64Objects.tsx": {
            "scaleInDock": 1
        },
        "/Users/daniel/INF112/team-rocket/src/main/resources/tiledMaps/tilesets/door.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/daniel/INF112/team-rocket/src/main/resources/tiledMaps/tilesets/grassSet.tsx": {
            "scaleInDock": 1
        },
        "/Users/daniel/INF112/team-rocket/src/main/resources/tiledMaps/tilesets/sign.tsx": {
            "scaleInDock": 1
        },
        "/Users/daniel/INF112/team-rocket/src/main/resources/tiledMaps/untitled.tmx": {
            "scale": 1.3807,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 225.2480625769537,
                "y": 450.1339900050699
            }
        },
        "desert.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.73,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 130.635838150289,
                "y": 466.7630057803468
            }
        },
        "doorTest.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 2.46,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 136.9918699186992,
                "y": 582.7235772357724
            }
        },
        "grass.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1.5194,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 278.72844543898907,
                "y": 484.7308147953139
            }
        },
        "tilesets/64Objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/door.tsx": {
            "scaleInDock": 0.6264,
            "scaleInEditor": 1
        },
        "tilesets/grassSet.tsx": {
            "scaleInDock": 1
        },
        "tilesets/sign.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/tmw_desert_spacing.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tree.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 3.5476,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 130.08794678092232,
                "y": 727.393167211636
            }
        }
    },
    "last.imagePath": "/Users/daniel/INF112/inf-112-25-v-libgdx-template-1/src/main/resources/tiledMaps/tilesets",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "grass.tmx",
        "tilesets/door.tsx",
        "desert.tmx"
    ],
    "project": "untitled.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "desert.tmx",
        "tilesets/door.tsx",
        "grass.tmx",
        "/Users/daniel/INF112/team-rocket/src/main/resources/tiledMaps/doorTest.tmx",
        "/Users/daniel/INF112/team-rocket/src/main/resources/tiledMaps/tilesets/door.tsx",
        "doorTest.tmx",
        "tilesets/64Objects.tsx",
        "tilesets/sign.tsx",
        "tree.tsx",
        "tilesets/tmw_desert_spacing.tsx",
        "untitled.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    }
}
