myAtlas.png
size:2048,64
repeat:none
char_attack_down_anim_strip
index:6
bounds:0,32,288,32
char_attack_left_anim_strip
index:6
bounds:288,16,192,48
char_attack_right_anim_strip
index:6
bounds:480,16,192,48
char_attack_up_anim_strip
index:6
bounds:0,0,288,32
char_climbing_down_anim_strip
index:6
bounds:640,0,96,16
char_climbing_down_before_anim_strip
index:3
bounds:1040,32,48,16
char_climbing_up_after_anim_strip
index:3
bounds:1088,48,48,16
char_climbing_up_anim_strip
index:6
bounds:672,16,96,16
char_death_all_dir_anim_strip
index:10
bounds:288,0,160,16
char_falling_all_dir_anim_strip
index:6
bounds:672,48,96,16
char_hit_down_anim_strip
index:3
bounds:1136,48,48,16
char_hit_left_anim_strip
index:3
bounds:1040,48,48,16
char_hit_right_anim_strip
index:3
bounds:1040,16,48,16
char_hit_up_anim_strip
index:3
bounds:1088,32,48,16
char_idle_down_anim_strip
index:6
bounds:864,16,96,16
char_idle_left_anim_strip
index:6
bounds:768,48,96,16
char_idle_right_anim_strip
index:6
bounds:928,0,96,16
char_idle_up_anim_strip
index:6
bounds:768,16,96,16
char_pushing_down_anim_strip
index:6
bounds:448,0,96,16
char_pushing_left_anim_strip
index:6
bounds:832,0,96,16
char_pushing_right_anim_strip
index:6
bounds:736,0,96,16
char_pushing_up_anim_strip
index:6
bounds:768,32,96,16
char_run_down_anim_strip
index:6
bounds:544,0,96,16
char_run_left_anim_strip
index:6
bounds:864,32,96,16
char_run_right_anim_strip
index:6
bounds:864,48,96,16
char_run_up_anim_strip
index:6
bounds:672,32,96,16
char_shielded_hit_down_anim_strip
index:5
bounds:960,16,80,16
char_shielded_hit_left_anim_strip
index:5
bounds:960,32,80,16
char_shielded_hit_right_anim_strip
index:5
bounds:1024,0,80,16
char_shielded_hit_up_anim_strip
index:5
bounds:960,48,80,16
char_shielded_static_down
bounds:1104,0,16,16
char_shielded_static_left
bounds:1088,16,16,16
char_shielded_static_right
bounds:1184,48,16,16
char_shielded_static_up
bounds:1104,16,16,16
