myAtlas.png
size:2048,64
repeat:none
bomb_explosion_anim_strip
index:8
bounds:288,32,256,32
bomb_going_down_anim_strip
index:4
bounds:1520,0,64,16
bomb_going_up_anim_strip
index:4
bounds:1456,0,64,16
bomb_hit_marker_fx_anim_strip
index:4
bounds:1568,48,64,16
char_attack_down_anim_strip
index:6
bounds:0,32,288,32
char_attack_left_anim_strip
index:6
bounds:544,16,192,48
char_attack_right_anim_strip
index:6
bounds:736,16,192,48
char_attack_up_anim_strip
index:6
bounds:0,0,288,32
char_climbing_down_anim_strip
index:6
bounds:1024,48,96,16
char_climbing_down_before_anim_strip
index:3
bounds:1648,0,48,16
char_climbing_up_after_anim_strip
index:3
bounds:1728,32,48,16
char_climbing_up_anim_strip
index:6
bounds:1024,32,96,16
char_death_all_dir_anim_strip
index:10
bounds:288,0,160,16
char_falling_all_dir_anim_strip
index:6
bounds:928,16,96,16
char_hit_down_anim_strip
index:3
bounds:1696,16,48,16
char_hit_left_anim_strip
index:3
bounds:1648,16,48,16
char_hit_right_anim_strip
index:3
bounds:1760,48,48,16
char_hit_up_anim_strip
index:3
bounds:1696,0,48,16
char_idle_down_anim_strip
index:6
bounds:1216,0,96,16
char_idle_left_anim_strip
index:6
bounds:1024,0,96,16
char_idle_right_anim_strip
index:6
bounds:1312,32,96,16
char_idle_up_anim_strip
index:6
bounds:1216,48,96,16
char_pushing_down_anim_strip
index:6
bounds:832,0,96,16
char_pushing_left_anim_strip
index:6
bounds:1120,16,96,16
char_pushing_right_anim_strip
index:6
bounds:1120,48,96,16
char_pushing_up_anim_strip
index:6
bounds:1120,32,96,16
char_run_down_anim_strip
index:6
bounds:928,32,96,16
char_run_left_anim_strip
index:6
bounds:1216,16,96,16
char_run_right_anim_strip
index:6
bounds:1312,48,96,16
char_run_up_anim_strip
index:6
bounds:928,0,96,16
char_shielded_down_anim_strip
index:1
bounds:1808,32,16,16
char_shielded_hit_down_anim_strip
index:5
bounds:1488,48,80,16
char_shielded_hit_left_anim_strip
index:5
bounds:1312,0,80,16
char_shielded_hit_right_anim_strip
index:5
bounds:1392,16,80,16
char_shielded_hit_up_anim_strip
index:5
bounds:1312,16,80,16
char_shielded_left_anim_strip
index:1
bounds:1840,48,16,16
char_shielded_right_anim_strip
index:1
bounds:1744,0,16,16
char_shielded_up_anim_strip
index:1
bounds:1744,16,16,16
hitting_wall_fx_anim_down_strip
index:4
bounds:1696,48,64,8
hitting_wall_fx_anim_left_strip
index:4
bounds:1776,32,32,16
hitting_wall_fx_anim_right_strip
index:4
bounds:1808,48,32,16
hitting_wall_fx_anim_up_strip
index:4
bounds:1696,56,64,8
phantom_attack_left_anim_strip
index:6
bounds:1024,16,96,16
phantom_run_left_anim_strip
index:6
bounds:1024,16,96,16
phantom_death_left_anim_strip
index:8
bounds:448,0,128,16
phantom_death_right_anim_strip
index:8
bounds:704,0,128,16
phantom_hit_left_anim_strip
index:4
bounds:1616,32,64,16
phantom_hit_right_anim_strip
index:4
bounds:1392,0,64,16
phantom_idle_left_anim_strip
index:4
bounds:1488,32,64,16
phantom_idle_right_anim_strip
index:4
bounds:1632,48,64,16
phantom_run_right_anim_strip
index:6
bounds:928,48,96,16
phantom_attack_right_anim_strip
index:6
bounds:928,48,96,16
pinkbat_death_left_anim_strip
index:8
bounds:416,16,128,16
pinkbat_death_right_anim_strip
index:8
bounds:288,16,128,16
pinkbat_hit_left_anim_strip
index:4
bounds:1552,32,64,16
pinkbat_hit_right_anim_strip
index:4
bounds:1584,16,64,16
pinkbat_idle_left_anim_strip
index:5
bounds:1408,32,80,16
pinkbat_idle_right_anim_strip
index:5
bounds:1408,48,80,16
pinkbat_run_left_anim_strip
index:3
bounds:1680,32,48,16
pinkbat_attack_left_anim_strip
index:3
bounds:1680,32,48,16
pinkbat_run_right_anim_strip
index:3
bounds:1472,16,48,16
pinkbat_attack_right_anim_strip
index:3
bounds:1472,16,48,16
pinkslime_death_all_dir_anim_strip
index:8
bounds:576,0,128,16
pinkslime_hit_all_dir_anim_strip
index:4
bounds:1520,16,64,16
pinkslime_idle_all_dir_anim_strip
index:6
bounds:1216,32,96,16
pinkslime_run_all_dir_anim_strip
index:6
bounds:1120,0,96,16
spider_attack_all_dir_anim_strip
index:4
bounds:1584,0,64,16
