myAtlas.png
size:528,264
repeat:none
bomb_explosion_anim_strip
index:8
bounds:0,168,256,32
bomb_going_down_anim_strip
index:4
bounds:400,136,64,16
bomb_going_up_anim_strip
index:4
bounds:384,168,64,16
bomb_hit_marker_fx_anim_strip
index:4
bounds:416,184,64,16
bomberplant_attack_anim_all_dir_strip
index:10
bounds:288,200,160,16
bomberplant_death_anim_all_dir_strip
index:8
bounds:192,120,128,16
bomberplant_hit_anim_all_dir_strip
index:4
bounds:464,136,64,16
bomberplant_idle_anim_all_dir_strip
index:5
bounds:384,40,80,16
char_attack_down_anim_strip
index:6
bounds:0,232,288,32
char_attack_left_anim_strip
index:6
bounds:288,216,192,48
char_attack_right_anim_strip
index:6
bounds:0,120,192,48
char_attack_up_anim_strip
index:6
bounds:0,200,288,32
char_climbing_down_anim_strip
index:6
bounds:0,24,96,16
char_climbing_down_before_anim_strip
index:3
bounds:448,168,48,16
char_climbing_up_after_anim_strip
index:3
bounds:480,216,48,16
char_climbing_up_anim_strip
index:6
bounds:96,8,96,16
char_death_all_dir_anim_strip
index:10
bounds:256,184,160,16
char_falling_all_dir_anim_strip
index:6
bounds:96,40,96,16
char_hit_down_anim_strip
index:3
bounds:464,56,48,16
char_hit_left_anim_strip
index:3
bounds:480,248,48,16
char_hit_right_anim_strip
index:3
bounds:480,232,48,16
char_hit_up_anim_strip
index:3
bounds:464,40,48,16
char_idle_down_anim_strip
index:6
bounds:288,40,96,16
char_idle_left_anim_strip
index:6
bounds:224,88,96,16
char_idle_right_anim_strip
index:6
bounds:288,8,96,16
char_idle_up_anim_strip
index:6
bounds:224,56,96,16
char_pushing_down_anim_strip
index:6
bounds:128,88,96,16
char_pushing_left_anim_strip
index:6
bounds:192,40,96,16
char_pushing_right_anim_strip
index:6
bounds:256,104,96,16
char_pushing_up_anim_strip
index:6
bounds:224,72,96,16
char_run_down_anim_strip
index:6
bounds:128,72,96,16
char_run_left_anim_strip
index:6
bounds:192,8,96,16
char_run_right_anim_strip
index:6
bounds:192,24,96,16
char_run_up_anim_strip
index:6
bounds:0,8,96,16
char_shielded_hit_down_anim_strip
index:5
bounds:320,72,80,16
char_shielded_hit_left_anim_strip
index:5
bounds:320,120,80,16
char_shielded_hit_right_anim_strip
index:5
bounds:320,56,80,16
char_shielded_hit_up_anim_strip
index:5
bounds:320,136,80,16
char_shielded_static_down
bounds:448,8,16,16
char_shielded_static_left
bounds:480,184,16,16
char_shielded_static_right
bounds:496,200,16,16
char_shielded_static_up
bounds:512,72,16,16
hitting_wall_fx_anim_down_strip
index:4
bounds:64,0,64,8
hitting_wall_fx_anim_left_strip
index:4
bounds:448,24,32,16
hitting_wall_fx_anim_right_strip
index:4
bounds:464,152,32,16
hitting_wall_fx_anim_up_strip
index:4
bounds:0,0,64,8
phantom_death_anim_left_strip
index:8
bounds:0,88,128,16
phantom_death_anim_right_strip
index:8
bounds:256,168,128,16
phantom_hit_anim_left_strip
index:4
bounds:400,56,64,16
phantom_hit_anim_right_strip
index:4
bounds:464,120,64,16
phantom_idle_anim_left_strip
index:4
bounds:400,72,64,16
phantom_idle_anim_right_strip
index:4
bounds:400,120,64,16
phantom_run_anim_left_strip
index:6
bounds:128,56,96,16
phantom_run_anim_right_strip
index:6
bounds:96,24,96,16
pinkbat_death_anim_left_strip
index:8
bounds:0,104,128,16
pinkbat_death_anim_right_strip
index:8
bounds:128,104,128,16
pinkbat_hit_left_anim_strip
index:4
bounds:400,152,64,16
pinkbat_hit_right_anim_strip
index:4
bounds:464,104,64,16
pinkbat_idle_left_anim_strip
index:5
bounds:320,88,80,16
pinkbat_idle_right_anim_strip
index:5
bounds:320,152,80,16
pinkbat_run_attack_left_anim_strip
index:3
bounds:448,200,48,16
pinkbat_run_attack_right_anim_strip
index:3
bounds:464,72,48,16
pinkslime_death_anim_all_dir_strip
index:8
bounds:192,152,128,16
pinkslime_hit_anim_all_dir_strip
index:4
bounds:384,24,64,16
pinkslime_idle_anim_all_dir_strip
index:6
bounds:0,40,96,16
pinkslime_run_anim_all_dir_strip
index:6
bounds:288,24,96,16
spider_death_anim_all_dir_strip
index:8
bounds:0,72,128,16
spider_hit_anim_all_dir_strip
index:4
bounds:400,104,64,16
spider_idle_anim_all_dir_strip
index:4
bounds:464,88,64,16
spider_run_anim_all_dir_strip
index:4
bounds:384,8,64,16
spinner_death_anim_all_dir_strip
index:8
bounds:192,136,128,16
spinner_hit_anim_all_dir_strip
index:4
bounds:400,88,64,16
spinner_idle_anim_all_dir_strip
index:8
bounds:0,56,128,16
spinner_run_attack_anim_all_dir_strip
index:8
bounds:352,104,48,16
